PG_HOST=ec2-63-34-153-52.eu-west-1.compute.amazonaws.com
PG_DATABASE=dem32i2k942o76
PG_USERNAME=siltstrjmapbkn
PG_PORT=5432
PG_PASSWORD=f52da5d2cbd4d3178a38c98a2a8fe22fe2cf2180329b65dd99df264b35fd9837

PORT=8080

API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000

DATABASE_URL=postgres://siltstrjmapbkn:f52da5d2cbd4d3178a38c98a2a8fe22fe2cf2180329b65dd99df264b35fd9837@ec2-63-34-153-52.eu-west-1.compute.amazonaws.com:5432/dem32i2k942o76

JWT_ACCESS_SECRET=AUTH_SERVICE_ACCESS_SECRET_KEY
JWT_REFRESH_SECRET=AUTH_SERVICE_REFRESH_SECRET_KEY

SMTP_USER=brservicemailer@gmail.com
SMTP_PASSWORD=5159081186hfvbkm
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587